# homemaking

./: pom.xml
src/main/java/com/zeropoint/homemaking/: HomemakingApplication.java
src/main/java/com/zeropoint/homemaking/DAO/: AdminMapper.java  ArticleMapper.java  BannersMapper.java  CategoryMapper.java  CommissionMapper.java  HelpcenterMapper.java  LectureMapper.java  LectureOrdersMapper.java  NativePlacesMapper.java  OrderMapper.java  PermissionsMapper.java  ServiceClassificationMapper.java  ServicePersonnelMapper.java  SpecialtyMapper.java  StoresMapper.java  UserMapper.java  UsercitysMapper.java
src/main/java/com/zeropoint/homemaking/Entitys/: Admin.java  Article.java  Banners.java  Category.java  Commission.java  Helpcenter.java  Lecture.java  LectureOrders.java  NativePlaces.java  Order.java  Permissions.java  ServiceClassification.java  ServicePersonnel.java  Specialty.java  Stores.java  User.java  Usercitys.java
src/main/java/com/zeropoint/homemaking/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/zeropoint/homemaking/config/: MvcConfig.java  UniqueNameGenerator.java  UploadFileConfig.java  UploadFilePathConfig.java  WebConfigurer.java  WebSecurityConfig.java  WechatConfig.java
src/main/java/com/zeropoint/homemaking/constant/: Constant.java
src/main/java/com/zeropoint/homemaking/dao/: AddressMapper.java  AdminMapper.java  ArticleMapper.java  BannersMapper.java  BrokerMapper.java  BrokerageSettingMapper.java  CategoryMapper.java  CertificateMapper.java  CommentMapper.java  CommissionMapper.java  ComplaintMapper.java  CustomerServiceMapper.java  FaqMapper.java  FinancialMapper.java  FrontendPageMapper.java  HelpCenterMapper.java  HelpcenterMapper.java  IncomeMapper.java  LectureMapper.java  LectureOrdersMapper.java  OrderMapper.java  (+16 more)
src/main/resources/: application.properties  application_bak.properties  applicationbak.properties  generatorConfig.xml  jz.dian0.top.jks
src/main/resources/Mapper/: AddressMapper.xml  AdminMapper.xml  ArticleMapper.xml  BannersMapper.xml  BrokerMapper.xml  BrokerageSettingMapper.xml  CategoryMapper.xml  CertificateMapper.xml  CommentMapper.xml  CommissionMapper.xml  ComplaintMapper.xml  CustomerServiceMapper.xml  FaqMapper.xml  FinancialMapper.xml  FrontendPageMapper.xml  HelpCenterMapper.xml  HelpcenterMapper.xml  IncomeMapper.xml  LectureMapper.xml  LectureOrdersMapper.xml  NativePlacesMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  PermissionsMapper.xml  ServiceClassificationMapper.xml  ServiceOrderMapper.xml  ServicePackageMapper.xml  ServicePersonnelMapper.xml  SpecialityMapper.xml  SpecialtyMapper.xml  StoresMapper.xml  UserMapper.xml  UserPackageMapper.xml  UserRequirementMapper.xml  UsercitysMapper.xml  WithdrawMapper.xml  userRequirementsMapper.xml
src/main/resources/public/: index.html  login.html
src/main/resources/public/global/css/: weadmin.css  weadmin.less
src/main/resources/public/global/json/: menu.json
src/main/resources/public/json/: menu.json
src/main/resources/public/pages/: welcome.html
src/main/resources/public/pages/Mealcard/: Mealcardview.html  makeadd.html  makelist.html  mealcardOrder.html  mealcardadd.html  mealcardedit.html  mealcardlist.html  specificationsadd.html
src/main/resources/public/pages/Service_personnel/: add.html  addInput.html  certificationlist.html  certificationview.html  personneledit.html  personnellist.html
src/main/resources/public/pages/admin/: adminadd.html  adminedit.html  adminlist.html  agentadd.html  agentedit.html  agentlist.html  roleedit.html  rolelist.html  storesadd.html  storesedit.html  storeslist.html
src/main/resources/public/pages/article/: articleadd.html  articleedit.html  articlelist.html  lectureadd.html  lectureedit.html  lecturelist.html
src/main/resources/public/pages/financial/: add.html  commissionlist.html  detaillist.html  procedure.html  withdrawallist.html
src/main/resources/public/pages/member/: complaintslist.html  evaluationlist.html  memberlist.html  memberview.html
src/main/resources/public/pages/order/: lecturelist.html  lectureview.html  makeadd.html  makeadd1.html  makelist.html  orderlist.html  orderview.html
src/main/resources/public/pages/other/: Systemsettings.html  banneradd.html  banneredit.html  bannerlist.html  category-add.html  category-add1.html  help2add.html  help2edit.html  helpadd.html  helplist1.html  helplist2.html  helplist3.html  helplist4.html  screen.html  serviceadd.html  serviceedit.html  servicelist.html  storeadd.html  storelist.html
src/main/resources/public/static/css/: welcomes.css
src/main/resources/public/static/js/: echarts.js
src/main/resources/static/: index.html  login.html
src/main/resources/static/json/: menu.json
src/main/resources/static/pages/: welcome.html
src/main/resources/static/pages/Service_personnel/: certificationlist.html  certificationview.html  personneledit.html  personnellist.html
src/main/resources/static/pages/admin/: adminadd.html  adminlist.html  agentedit.html  agentlist.html  list.html  rolelist.html  storesadd.html  storeslist.html
src/main/resources/static/pages/article/: articleadd.html  articleedit.html  articlelist.html  lectureadd.html  lectureedit.html  lecturelist.html
src/main/resources/static/pages/financial/: detaillist.html  procedure.html  withdrawallist.html
src/main/resources/static/pages/member/: addInput.html  complaintsedit.html  complaintslist.html  edit.html  evaluationlist.html  list.html  list2.html  list3.html  memberlist.html  memberview.html
src/main/resources/static/pages/order/: contractview.html  lecturelist.html  lectureview.html  list.html  list1.html  makeadd.html  makelist.html  orderlist.html  orderview.html
src/main/resources/static/pages/other/: add.html  banneradd.html  bannerlist.html  helpadd.html  helplist1.html  helplist2.html  helplist3.html  helplist4.html  serviceadd.html  servicelist.html  storeadd.html  storelist.html
src/main/resources/static/static/js/: echarts.js  eleDel.js
src/test/: start.sh
src/test/java/com/zeropoint/homemaking/: HomemakingApplicationTests.java
(+172 files in other folders)
