<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加订单-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../static/css/font.css">
		<link rel="stylesheet" href="../../static/css/weadmin.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="../../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../static/js/admin.js"></script>
		<style>
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.timeline-point span {
				display: flex;
				position: relative;
				background: #198B25;
				top: 5.2rem;
				height: 1rem;
				width: 1rem;
				border-radius: 0.5rem;
			}

			.timeline-ul {
				display: flex;
				flex-wrap: wrap;
			}

			.my-line {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.my-line span {
				height: 2px;
				width: 12rem;
			}

			.time-li {
				display: flex;
				width: 12rem;
			}

			.timeline-content {
				display: flex;
				flex-direction: column;
				font-size: 0.8rem;
				margin-left: -10%;
				line-height: 1.5rem;
			}

			.timeline-top {
				height: 4rem;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				padding: 0.8rem 0;
				font-weight: bold;
				margin-left: -0.5rem;
			}

			.timeline-bottom {
				display: flex;
				flex-direction: column;
				padding: 0.8rem 0;
				margin-left: -0.5rem;
				width: 100%;
			}

			.timeline-top label {
				color: #FF5722;
				padding-bottom: 0.2rem;
			}

			.timeline-content-child {
				padding: 0.2rem 0;
			}

			/**状态样式**/

			.line-stateed {
				background: #669a5a;
			}

			.point-stateed span {
				background: #7ab535;
			}

			.line-stateing {
				background: #8d8d8d;
			}

			.point-stateing span {
				background: #5b5d58;
			}

			.linetop-stateing {
				color: #6E6E6E;
			}

			.linebottom-stateing {
				color: #c2c2c2;
			}

			/***流程开始样式***/

			.li-begin {
				width: 6rem;
			}

			.line-begin {
				width: 6rem;
			}

			.timeline-point-begin span {
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				background: #5FB878;
				top: 5rem;
				border-radius: 0.7rem;
				width: 1.4rem;
				height: 1.4rem;
			}

			.timeline-point-begin span label {
				display: flex;
				border-radius: 0.45rem;
				background: #fff;
				width: 0.9em;
				height: 0.9rem;
			}

			.views:link {
				color: #007DDB;
			}

			.views:hover {
				color: darkblue;
			}
		</style>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
	      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<div class="weadmin-body">
			<!-- 进度条 -->
			<div class="layui-form-item" style="position: relative;left: 7.5rem;">
				<ul id="test" class="timeline-ul">

				</ul>
			</div>


			<div class="layui-container">
				<table width="100%">
					<thead>
						<tr>
							<th width="30%"></th>
							<th width="30%"></th>
							<th width="30%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="3">
								<fieldset class="layui-elem-field layui-field-title" style="margin: 30px 0;"></fieldset>
							</td>
							<td>
							</td>
							<td>
							</td>
						</tr>
						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										订单编号：
									</label>
									<div class="layui-form-mid layui-word-aux">201907100907</div>
								</div>
							</td>
							<td>
							</td>
							<td>
							</td>
						</tr>

						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										客户姓名：
									</label>
									<div class="layui-form-mid layui-word-aux">张三</div>
								</div>
							</td>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										联系方式：
									</label>
									<div class="layui-form-mid layui-word-aux">17369353615</div>
								</div>
							</td>
							<td>
							</td>
						</tr>

						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										服务类型：
									</label>
									<div class="layui-form-mid layui-word-aux">月嫂</div>
								</div>
							</td>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										服务地址：
									</label>
									<div class="layui-form-mid layui-word-aux">湖南省郴州市北湖区大华天都</div>
								</div>
							</td>
							<td>
							</td>
						</tr>

						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										服务时长：
									</label>
									<div class="layui-form-mid layui-word-aux">3个月</div>
								</div>
							</td>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										合同：
									</label>
									<div class="layui-form-mid">
										<a class="views" onclick="WeAdminShow('查看合同','./contractview.html',1250)" href="javascript:;">点击查看</a>
									</div>
								</div>
							</td>
							<td></td>
						</tr>

						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										备注：
									</label>
									<div class="layui-form-mid layui-word-aux">要一个能吃苦的</div>
								</div>
							</td>
							<td></td>
							<td></td>
						</tr>

						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">总金额：</label>
									<div class="layui-form-mid layui-word-aux">10000</div>
								</div>
							</td>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										预付款：
									</label>
									<div class="layui-form-mid layui-word-aux">3000</div>
								</div>
							</td>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										尾款：
									</label>
									<div class="layui-form-mid layui-word-aux">7000</div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<fieldset class="layui-elem-field layui-field-title" style="margin: 30px 0;"></fieldset>
							</td>
							<td>
							</td>
							<td>
							</td>
						</tr>
						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										员工姓名：
									</label>
									<div class="layui-form-mid layui-word-aux">翠花</div>
								</div>
							</td>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										级别：
									</label>
									<div class="layui-form-mid layui-word-aux">铜牌月嫂</div>
								</div>
							</td>
							<td>
							</td>
						</tr>

						<tr>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										所属门店：
									</label>
									<div class="layui-form-mid layui-word-aux">郴州市</div>
								</div>
							</td>
							<td>
								<div class="layui-inline">
									<label for="username" class="layui-form-label">
										所得工资：
									</label>
									<div class="layui-form-mid layui-word-aux">5000</div>
								</div>
							</td>
							<td>
							</td>
						</tr>

					</tbody>
				</table>


			</div>

		</div>

		<script>
			layui.extend({
				admin: '{/}../../static/js/admin'
			});
			layui.use(['form', 'admin', 'jquery', 'table', 'layer'], function() {
				var form = layui.form,
					admin = layui.admin,
					$ = layui.jquery,
					table = layui.table,
					layer = layui.layer;

				//自定义验证规则
				form.verify({
					nikename: function(value) {
						if (value.length < 5) {
							return '昵称至少得5个字符啊';
						}
					},
					pass: [/(.+){6,12}$/, '密码必须6到12位'],
					repass: function(value) {
						if ($('#L_pass').val() != $('#L_repass').val()) {
							return '两次密码不一致';
						}
					}
				});
			});
			/* 横向进度条 */
			function FnTimeline(id, data) {
				if (data != null) {
					var datalist = [];
					var count = data.length;
					if (count > 0) {
						datalist.push('<li class="time-li li-begin">');
						datalist.push(' <div class="timeline-point-begin">');
						datalist.push(' <span>');
						datalist.push(' <label></label>');
						datalist.push(' </span>');
						datalist.push(' </div>');
						datalist.push(' <div class="timeline-content">');
						datalist.push('<div class="timeline-top"> ');
						datalist.push('</div> ');
						datalist.push(' <div class="my-line line-stateed line-begin">');
						datalist.push(' <span></span>');
						datalist.push(' </div>');
						datalist.push(' <div class="timeline-bottom">');
						datalist.push(' </div>');
						datalist.push(' </div>');
						datalist.push(' </li>');

						for (var i = 0; i < count; i++) {

							var point = ' <div class="timeline-point point-stateed">';
							var line = ' <div class="my-line line-stateed">';
							var content = ' <div class="timeline-bottom">';
							var jobhtml = ' <span>' + data[i].job + '</span>';

							if (data[i].state == 0) {
								point = ' <div class="timeline-point point-stateing">';
								line = ' <div class="my-line line-stateing">';
								content = ' <div class="timeline-bottom linebottom-stateing">';
							}

							datalist.push(' <li class="time-li">');
							datalist.push(point);
							datalist.push(' <span></span>');
							datalist.push(' </div>');
							datalist.push(' <div class="timeline-content">');
							datalist.push(' <div class="timeline-top">');


							datalist.push('</div> ');
							datalist.push(line);
							datalist.push(' <span></span>');
							datalist.push('</div> ');
							datalist.push(content);
							datalist.push(' <div class="timeline-content-child">');
							datalist.push('<span>' + data[i].name + '</span><br/>');
							datalist.push(' <span>' + data[i].time + '</span>');
							datalist.push(' </div>');
							datalist.push(' <div class="timeline-content-child">');
							datalist.push(' </div>');
							datalist.push('</div> ');
							datalist.push(' </div>');
							datalist.push(' </li>');

						}

					}

					var datahtml = datalist.join("");
					$("#" + id).append(datahtml);
				}
			}
			var datajson = [{
					"name": "定金",
					"time": "",
					"state": 1
				},
				{
					"name": "预付款",
					"time": "",
					"state": 1
				},
				{
					"name": "分配阿姨",
					"time": "2018-04-19",
					"state": 2
				},
				{
					"name": "进行中",
					"time": "2018-04-19",
					"state": 1
				},
				{
					"name": "尾款",
					"time": "2018-04-19",
					"state": 1
				},
				{
					"name": "已完成",
					"time": "2018-04-19",
					"state": 0
				}

			];

			$(function() {
				FnTimeline('test', datajson);
			})
		</script>
	</body>

</html>
